\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 2:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 4:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 5:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 6:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 7:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 8:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 9:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 10:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 11:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 12:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ercizio 13:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 14:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 15:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 16:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 17:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 18:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 19:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 20:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 21:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 22:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 23:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 24:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 25:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 26:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 27:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 28:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 29:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 30:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
