\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 2:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 4:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 5:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 6:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 7:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 8:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 9:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 10:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 11:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 12:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 13:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 14:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 15:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 16:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 17:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 18:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 19:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 20:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 21:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 22:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 23:}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 24:}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 25:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 26:}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 27:}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 28:}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 29:}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 30:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{36}{}\protected@file@percent }
\gdef \@abspage@last{37}
