\relax 
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 2:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 4:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 5:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 6:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 7:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 8:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 9:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 10:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 11:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 12:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ercizio 13:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 14:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 15:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
